<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Building Mini Projects in JavaScript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
     
        <h1>Building Mini Projects using JavaScript</h1>
        <h3>Projects:</h3>
        <ul>
            <li>
                <a target="_blank" href="Auto Write Text/index.html"
                    >Auto Write Text</a
                >
            </li>
            <li>
                <a target="_blank" href="Background Changer/index.html"
                    >Background Changer</a
                >
            </li>
            <li>
                <a target="_blank" href="#">Carousel</a>
            </li>
            <li>
                <a target="_blank" href="#"
                    >Dark Mode Toggle</a
                >
            </li>
            <li>
                <a target="_blank" href="Hamburger Button/index.html">Hamburger</a>
            </li>
            <li>
                <a target="_blank" href="Pop Up Modal/index.html">Popup</a>
            </li>
            <li>
                <a target="_blank" href="Heart Rain/index.html"
                    >Heart Rain</a
                >
            </li>
            <li>
                <a target="_blank" href="#">Sound Board</a>
            </li>
            <li>
                <a target="_blank" href="Toast Notifications/index.html"
                    >Toast Notification</a
                >
            </li>
            <li>
                <a target="_blank" href="#">Zoom Effect</a>
            </li>
        </ul>

        <footer>
            Built with 💜 by Akshay Kamath
            Code on
            <a
                target="_blank"
                href="https://github.com/akshaykamath45/Mini-JS-Projects"
                >Github</a
            >
        </footer>
    </body>
</html>